<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.card.call.ambulance</groupId>
    <artifactId>cca-mgmt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Card Call Ambulance Management Application</name>
    <packaging>pom</packaging>

    <modules>
        <module>cca-mgmt-contracts</module>
        <module>cca-mgmt-domain</module>
        <module>cca-mgmt-service</module>
        <module>cca-mgmt-service-war</module>
        <module>cca-mgmt-ear</module>
    </modules>

    <properties>
        <!-- Project -->
        <project.version>1.0</project.version>
        <project.dbVersion>7</project.dbVersion>

        <!-- Contracts -->
        <swagger-codegen-maven-plugin.version>0.4.11</swagger-codegen-maven-plugin.version>
        <jersey-media-multipart.version>2.18</jersey-media-multipart.version>
        <jackson-jaxrs-json-provider.version>2.4.5</jackson-jaxrs-json-provider.version>
        <swagger.version>1.5.0</swagger.version>
        <jersey.to-exclude.version>1.13</jersey.to-exclude.version>

        <!-- Java -->
        <java.version>1.7</java.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1.3</commons-logging.version>

        <!-- Java EE -->
        <ejb.version>3.1</ejb.version>
        <javaee-api.version>6.0-5</javaee-api.version>
        <jaxws-rt.version>2.2.10-b140319.1121</jaxws-rt.version>
        <hibernate.version>4.2.18.Final</hibernate.version>
        <jpamodelgen.version>4.3.11.Final</jpamodelgen.version>

        <!-- Unit tests -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Metrics -->
        <cobertura.version>2.7</cobertura.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <dependency>
                <groupId>ru.card.call.ambulance</groupId>
                <artifactId>cca-mgmt-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.card.call.ambulance</groupId>
                <artifactId>cca-mgmt-domain</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>ru.card.call.ambulancet</groupId>
                <artifactId>cca-mgmt-service-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!-- Java EE -->
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <optional>true</optional>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>weblogic</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
                <optional>true</optional>
                <scope>provided</scope>
            </dependency>
            <!-- Jersey -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
                <artifactId>jersey-guava</artifactId>
                <version>2.18</version>
                <scope>provided</scope>
            </dependency>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- Utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!-- logging facility -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mock framework -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>${ejb.version}</ejbVersion>
                </configuration>
            </plugin>
            <!-- Cobertura plugin -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>${cobertura.version}</version>-->
                <!--<configuration>-->
                    <!--<check>-->
                        <!--<branchRate>0</branchRate>-->
                        <!--<lineRate>0</lineRate>-->
                        <!--<haltOnFailure>false</haltOnFailure>-->
                        <!--<totalBranchRate>0</totalBranchRate>-->
                        <!--<totalLineRate>0</totalLineRate>-->
                        <!--<packageLineRate>0</packageLineRate>-->
                        <!--<packageBranchRate>0</packageBranchRate>-->
                    <!--</check>-->
                    <!--<formats>-->
                        <!--<format>xml</format>-->
                        <!--<format>html</format>-->
                    <!--</formats>-->
                    <!--<instrumentation>-->
                        <!--<excludes>-->
                            <!--<exclude>**/schema/**/*.class</exclude>-->
                            <!--<exclude>**/wsdl/**/*.class</exclude>-->
                            <!--<exclude>**/gto/ibit/**/*.class</exclude>-->
                        <!--</excludes>-->
                    <!--</instrumentation>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>${cobertura.version}</version>-->
                <!--<inherited>true</inherited>-->
                <!--<configuration>-->
                    <!--<check>-->
                        <!--<haltOnFailure>false</haltOnFailure>-->
                        <!--<branchRate>0</branchRate>-->
                        <!--<lineRate>0</lineRate>-->
                        <!--<totalBranchRate>0</totalBranchRate>-->
                        <!--<totalLineRate>0</totalLineRate>-->
                        <!--<packageLineRate>0</packageLineRate>-->
                        <!--<packageBranchRate>0</packageBranchRate>-->
                    <!--</check>-->
                    <!--<formats>-->
                        <!--<format>html</format>-->
                        <!--<format>xml</format>-->
                    <!--</formats>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
</project>