# card-call-ambulance

cca-client/: pom.xml
cca-client/src/main/webapp/: index.html
cca-client/src/main/webapp/cardcall/: cardcall.json
cca-client/src/main/webapp/css/: app.css
cca-client/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
cca-client/src/main/webapp/partials/: card-call-list.html  card-call.html  cardcall.html  selectSection.html  textSection.html
cca-client/untitled/Client Reliz/: index.html
cca-client/untitled/Client Reliz/css/: default.css
cca-client/untitled/Client Reliz/img/: Thumbs.db
cca-client/untitled/client/: cca.html
cca-client/untitled/js/: jss.html  n.css  new.html  now.js  package.json  shablon.html
cca-database/: clear_database.sql  deploy_database.sql  insert_static_data.sql
cca-mgmt/: pom.xml
cca-mgmt/cca-mgmt-contracts/: pom.xml
cca-mgmt/cca-mgmt-contracts/src/main/java/ru/ccamgmt/contracts/: info.txt
cca-mgmt/cca-mgmt-contracts/src/main/resources/contracts/: cca.json
cca-mgmt/cca-mgmt-domain/: pom.xml
cca-mgmt/cca-mgmt-domain/src/main/java/ru/ccamgmt/domain/dao/: CardCallDAO.java  ChecklistDao.java  DepartmentDAO.java  ITemplateDao.java  MedicDAO.java  ProfileDAO.java  SectionDao.java  TemplateDao.java
cca-mgmt/cca-mgmt-domain/src/main/java/ru/ccamgmt/domain/entity/: Answer.java  CardCall.java  Checklist.java  Question.java  ServiceCoreConstants.java  StatusType.java
cca-mgmt/cca-mgmt-domain/src/main/java/ru/ccamgmt/domain/entity/brigade/: BRIGADE.java  BrigadeProfile.java  Department.java
cca-mgmt/cca-mgmt-domain/src/main/java/ru/ccamgmt/domain/entity/medic/: Medic.java  MedicPosition.java  MedicRole.java  MedicUser.java
cca-mgmt/cca-mgmt-domain/src/main/java/ru/ccamgmt/domain/entity/section/: Answer.java  AnswerType.java  LookupSection.java  Question.java  Section.java
cca-mgmt/cca-mgmt-domain/src/main/java/ru/ccamgmt/domain/exception/: CcaMgmtPersistenceException.java
cca-mgmt/cca-mgmt-ear/: pom.xml
cca-mgmt/cca-mgmt-service/: pom.xml
cca-mgmt/cca-mgmt-service-war/: pom.xml
cca-mgmt/cca-mgmt-service-war/src/main/java/ru/ccamgmt/service/: CardCallApiImpl.java  CcaMgmtApiImpl.java  ProcessApiImpl.java  info.txt  userApiImpl.java
cca-mgmt/cca-mgmt-service-war/src/main/java/ru/ccamgmt/service/handler/: CardCallHandler.java  CcaMgmtHandler.java  UserHandler.java
cca-mgmt/cca-mgmt-service-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
cca-mgmt/cca-mgmt-service-war/src/test/java/ru/ccamgmt/service/handler/: UserHandlerTest.java
cca-mgmt/cca-mgmt-service/src/main/java/ru/ccamgmt/service/: info.txt
cca-qa/: card_call_mgmt.xml
documents/: texnologii.ppt  используемые технологии в проекте.txt
documents/desing/: card_call_database_v.1.0.emf
